[core]
logging_conf_file = logging.conf

[CreateQuantumGraph]
graph_path = buffon_missing_pixel.gpickle
graph_mode = open
inner_total_length = 2500.0

dielectric_mode = refraction_params
method = uniform
inner_value = 1.5
loss = 0.001
outer_value = 1.5
# set to large here so that the pump profile is correct 
edge_size = 1000.

k_a = 10.68
gamma_perp = 0.5

[ModeSearchConfig]
n_workers = 80
k_n = 1500
k_min = 10.35
k_max = 11.0
alpha_n = 500
alpha_min = 0.006
alpha_max = 0.015
quality_threshold = 1e-5
search_stepsize = 0.001
max_steps = 10000
max_tries_reduction = 50
reduction_factor = 0.8

[PumpConfig]
D0_max = .01
D0_steps = 50

[PlotPassiveModes]
edge_size = 10.0
n_modes = 20

[CreatePumpProfile]
mode = custom 
custom_pump_path = pump_profile.yaml

[PlotThresholdModes]
edge_size = 10.
mode_ids = [217]

[ComputeModalIntensities]
D0_max = 0.02
